spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
server.servlet.path=/app
server.port=4040
